services:
  mcp-web-context:
    build:
      context: .
    ports:
      - "8000:8000"
      - "5910:5910"
    restart: unless-stopped
    pull_policy: build
    volumes:
      - cache:/app/cache
      - logs:/app/logs
      - browser:/app/browser_data
      - ./config.yaml:/app/config.yaml:ro
    env_file:
      - .env
    environment:
      - RENDER_GROUP_GID= # replace with GID of the group which owns the /dev/dri/renderD128 device
      - SWAY_RESOLUTION=1920x1080
      - WAYVNC_PORT=5910
      - WAYVNC_ENABLE_AUTH=false
      - WAYVNC_USERNAME=wayvnc
      - WAYVNC_PASSWORD=wayvnc
      # nvidia
      - GBM_BACKEND=nvidia-drm 
      - __GLX_VENDOR_LIBRARY_NAME=nvidia

    # privileged: true
    # cap_add:
    #   - SYS_ADMIN
    security_opt:
      - seccomp:unconfined
    # This is needed for any modern website to function like youtube.
    shm_size: "10gb"
    command: ["uvicorn", "src.mcp_web_context.main:app", "--host=0.0.0.0", "--port=8000"]
    # command: sleep infinity
    logging:
      driver: json-file
      options:
        max-size: 1m
        max-file: "2"
    # use this for nvidia runtime cdi mode
    # see https://github.com/NVIDIA/nvidia-container-toolkit/issues/1246#issuecomment-3194219487
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              # count: all
              device_ids: ["nvidia.com/gpu=all"]
              capabilities: [ gpu, compute, utility, video, display ]

volumes:
  cache:
  logs:
  browser: